<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect_With_JK</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
        body{
            background-image: url("./images/bg3.jpg");
        }
        .new{
            margin: 20px;
            padding: 10px;
            display: flex;
            align-items: center; /*vertical alignment*/
            flex-direction: column;
        }
        .connectme{
            background-color: white;
            border-color: black;
            border-radius: 20px;
            border-style: solid;
            border-width: 4px;
            margin: 30px;
            padding: 40px 20px;
        }
        .connect{
            font-size: 38px;
        }
    </style>
</head>
<body>
    <div class="new">
        <div class="connectme">
            <footer>
                <h2 class="contact">🔗Connect With Me🔗</h2>
                <p>✉ Email: <a href="mailto:jayeshkotkar20@gmail.com">jayeshkotkar20@gmail.com</a></p>
                <p> Linkedin: <a target="_blank" href="https://www.linkedin.com/in/jayesh-kotkar-bb82a222a/">https://www.linkedin.com/in/jayesh-kotkar-bb82a222a/</a></p>
                <p> Github: <a target="_blank" href="https://github.com/JayeshK0720">https://github.com/JayeshK0720</a></p>

                <!-- <a href="#">Back To Top</a> -->

            </footer>
        </div>
    </div>
</body>
</html>