<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;
      }
      body{
          background-image: url("./images/bg3.jpg");
        }
      .interests{
          margin: 70px 40px 50px 90px;
          padding: 100px;
          
      }
      .h2{
        font-size: 36px;
      }
      .card{
        background-color: rgba(6, 77, 231, 0.468);
        padding: 20px;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        gap: 2px;
        flex-direction: column;
      }
    </style>
</head>
<body>
    <div class="interests">
    <h2 class="h2">Interests</h2>
      <div class="card">
        <ul>
          <li>Enthuasiastic about Software Developement</li>
          <li>Data Structures and Algorithms</li>
          <li>Coding and Programming</li>
          <li>Artificial Intelligence</li>
          <li>Technology</li>
          <li>Web Developement</li>
        
        </ul>
    </div>
  </div>
</body>
</html>