<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK's_Strengths</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      *{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 26px;
        }
      body{
          background-image: url("./bg3.jpg");
        }
      .strengths{
          margin: 70px 40px 50px 90px;
          padding: 100px;
      }
      .h2{
        font-size: 36px;
      }
      .card{
        background-color: rgba(6, 77, 231, 0.468);
        padding: 20px;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        gap: 2px;
        flex-direction: column;
      }
    </style>
</head>
<body>
    <div class="strengths">
        <h2 class="h2">Strengths</h2>
        <div class="card">  
          <ul>
            
            <li>Leadership</li>
            <li>Collaboration</li>
            <li>Communication Skills</li>
            <li>Confident</li>
            <li>Decision-making</li>
            <li>Problem-Solving</li>
            <li>Optimistic</li>
            <li>Continuous Learning</li>
            <li>TIme Management</li>
          </ul>
        </div>
        
      </div>
</body>
</html>
